main.xaml

<Controls:MetroWindow
   Name="Main"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="800"
   Height="425"
   BorderBrush="DodgerBlue"
   BorderThickness="1"
   GlowBrush="{DynamicResource AccentColorBrush}"
   Title="Unlock Users ADDS"
   Topmost="True"
   WindowStartupLocation="CenterScreen"
   WindowStyle="None">

   <Window.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </Window.Resources>

   <Grid>
       <StackPanel HorizontalAlignment="center" VerticalAlignment="Top" Orientation="Vertical">
    		   <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 0 0 40">
              <Label
                Margin="0,20,0,10"
                Content="Unlock Users"
                FontSize="30"
                Foreground="#FF444444">
              </Label>
           </StackPanel>
           <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 0 0 40">
  		       <StackPanel Orientation="Horizontal" Margin="0 0 0 40">
  		         <Label Margin="3.5,0,0,0" Content="Username :" FontSize="30"/>
  		         <TextBox Margin="3.5,5,0,0"
                        Name="Username"
                        Width="300"
                        Height="30"></TextBox>
  		       </StackPanel>
  		       <StackPanel Orientation="Vertical" Margin="0 0 0 40">
  		         <Button Margin="5,10,0,0"
                        Name="Validate"
                        Content="Validate"
                        Width="50"
                        Height="30"></Button>
  		       </StackPanel>
  		      </StackPanel>
  		      <StackPanel
                              Name="S_Path"
                              Margin="0 -50 0 0"
                              Orientation="Vertical"
                              Visibility="Visible">
                              <DataGrid
                                 Name="Users"
                                 Width="380"
                                 Height="270"
                                 Margin="2,10,2,2"
                                 BorderThickness="1"
                                 ItemsSource="{Binding}"
                                 SelectionMode="Single" 
                                 >
                                 <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                       Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                       EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                       ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                       Header="IsSelected"
                                       Width="88"/>
                                    <DataGridTextColumn Binding="{Binding ID}" Header="Login" Width="88"/>
                                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" Width="204"/>
                                 </DataGrid.Columns>
                              </DataGrid>
          </StackPanel>
		</StackPanel>
   </Grid>


</Controls:MetroWindow>